{
  "name": "lit-app",
  "version": "1.0.0",
  "main": "./dist/lit-app.umd.js",
  "module": "./dist/lit-app.es.js",
  "exports": {
    ".": {
      "import": "./dist/lit-app.es.js",
      "require": "./dist/lit-app.umd.js"
    }
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "v": "vite build",
    "watch": "rollup -c -w 'src/**'",
    "build": "rollup -c"
  },
  "dependencies": {
    "@logux/client": "^0.20.1",
    "@logux/core": "^0.8.5",
    "@nanostores/i18n": "^0.12.0",
    "@nanostores/logger": "^0.2.4",
    "@nanostores/query": "^0.2.8",
    "@nanostores/router": "^0.11.0",
    "lit": "^2.0.0",
    "nanostores": "^0.9.5"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "vite": "^2.6.2"
  }
}
