{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "esbuild": "0.19.8",
    "esbuild-config": "^1.0.1",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@logux/client": "^0.20.1",
    "@logux/core": "^0.8.5",
    "@nanostores/i18n": "^0.12.0",
    "@nanostores/logger": "^0.2.4",
    "@nanostores/persistent": "^0.9.1",
    "@nanostores/query": "^0.2.8",
    "@nanostores/router": "^0.11.0",
    "alpinejs": "^3.13.3",
    "chart.js": "^4.4.0",
    "esbuild-sass-plugin": "^2.16.0",
    "eslint": "^8.55.0",
    "hybrids": "^8.2.7",
    "lightningcss": "^1.22.1",
    "marked": "^10.0.0",
    "nanostores": "^0.9.5",
    "parcel": "^2.10.3",
    "plotly": "^1.0.6",
    "plotly.js": "^2.27.1",
    "rehype": "^13.0.1",
    "remark": "^15.0.1",
    "turbo": "^1.10.16"
  }
}
